* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(#6A26C0, rgb(65, 6, 65), rgb(83, 67, 83));
}

.percent {
    background-color: #2B2662;
    color: white;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;

}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.element {
    width: 715px;
    height: 245px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 186%;
    letter-spacing: 4%;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 50px;
    background-image: linear-gradient(#2B2662, rgb(65, 6, 65))
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;

}

.h2 {
    background: radial-gradient(#FF000F, #7000FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.first {
    font-size: 45px;
}

.who {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 50px;
    height: 200px;
    width: 850px;
    background-image: linear-gradient(#2B2662, rgb(65, 6, 65))
}

.kto {
    font-size: 50px;
    margin-bottom: 20px;
}

.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    width: 700px;
}

.upper {
    display: flex;
    flex-direction: row;
}

.topgrid {
    font-size: 40px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.plus {
    color: red;
    font-weight: bold;
}

.project {
    margin-left: 100px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.kom3 .plus {
    color: #7000FF;
}

.kom1 {
    margin-top: 50px;
    border: 1px solid rgb(208, 115, 208);
    border-radius: 50px;
    width: 500px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(#2B2662, rgb(65, 6, 65))
}

.kom {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    row-gap: 10px;
    column-gap: 10px;
}

.a,
.b,
.c,
.d,
.e,
.f,
.g,
.h {
    border: 1px solid rgb(208, 115, 208);
    border-radius: 20px;
}

.percent {
    margin-block: 100px;
    border: 1px solid rgb(208, 115, 208);
    width: 700px;
    height: 500px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.moment {
    width: 600px;
    font-size: 25px;
    margin-bottom: 40px;
}
.fifty {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.person {
    font-size: 20px;
}

.fif {
    font-size: 70px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;

}

.icon {
    width: 30px;
    height: 20px;
}

.last {
    font-size: 25px;
    width: 600px;
}

.red {
    color: #FF000F;
}

.skala {
    height: 20px;
    width: 500px;
    border: 1px solid rgb(208, 115, 208);
    border-radius: 50px;
    background: linear-gradient(#FF000F, #7000FF);
    margin-bottom: 40px;
}

.mixone {
    border: 1px solid rgb(208, 115, 208);
    border-radius: 50px;
    height: 300px;
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    position: relative;
    background-image: linear-gradient(#2B2662, rgb(65, 6, 65))
}

.screens {
    margin-top: 10px;
    padding-inline: 10px;
    height: 100%;

}

.ust {
    display: flex;
    align-items: center;
}

.tasks {
    margin-block: 20px;
}

.right-item {
    display: flex;
    width: 50%;
    margin-right: 5%;
}

.t {
    height: 90%;
    position: absolute;
    right: 65px;
    z-index: 2;
}

.m {
    height: 80%;
    position: absolute;
    right: 155px;
    top: 30px;
    z-index: 0;
}

.left-item {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 30%;
    margin-left: 5%;
}


.index {

    height: 140px;
    margin-left: 20px;
   
}

.sayt {
    display: flex;
    margin-top: 60px;

}

.sayt1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

.footer {
    background-color: #000000;
    padding-top: 2%;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-left {
    display: flex;
    flex-direction: column;

}

.blacklogo1 {
    display: flex;
    align-items: center;
}

.blacklogo {
    width: 50px;
    height: 50px;
}

.company {
    font-size: 15px;
    padding-left: 10px;
}

.footer-right {
    display: flex;
    align-items: center;

}

.copyright1 {
    margin-top: 10px;

}

.footer-link {
    color: #ff1744;
    margin: 10px 10px 20px;
    display: flex;
    font-size: 16px;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;

}

.s1,
.s2 {
    width: 10%;
    height: 10%;
}

.slogo {
    width: 75px;
    height: 75px;
    margin-right: 20px;
}

.qlav {
    width: 95px;
    height: 45px;
}

.nas {
    width: 75px;
    height: 45px;
    margin-inline: 20px;
}

.portfolio {
    width: 118px;
    height: 45px;
}

.message {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.insta {
    width: 30px;
    height: 30px;
}

.tg {
    margin-inline: 20px;
    width: 30px;
    height: 30px;
}

.wp {
    width: 30px;
    height: 30px;
}


@media (max-width:800px) {
   .container{
     display: flex;
    flex-direction: column;
   }
   .right-item{
    display: none;
   }
}

@media (max-width:600px) {
   .container{
    width: auto;
   }
   
}